GOOGLE_ID = 286518056463-c86iv23kfk5634bqjq43rf6soe18lvaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://surajshukla7656:Shukla123@cluster0.ykczepy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 4Cy8n/D9vX26dmi/Oo7G9okmW1ZwOgbm7RaT+xaHdbU=